# bastelnachmittag-scala-play-lift

./: README.md
lift-sample-project/: pom.xml
lift-sample-project/src/main/java/model/: Todo.java
lift-sample-project/src/main/scala/bootstrap/liftweb/: Boot.scala
lift-sample-project/src/main/scala/code/model/credentials/: AWSCredentials.scala
lift-sample-project/src/main/scala/code/rest/: RestServer.scala
lift-sample-project/src/main/scala/code/snippet/: deletetodoajax.scala  edittodo.scala  lazytext.scala  todos.scala
lift-sample-project/src/main/webapp/: index.html
lift-sample-project/src/main/webapp/templates-hidden/: default.html
play-sample-project/app/controllers/: AppController.java  JsonController.java
play-sample-project/app/models/: Todo.java
play-sample-project/app/models/daos/: PersistenceHelper.java  TodoDAO.java
play-sample-project/app/views/: index.scala.html  indexjson.scala.html  main.scala.html
play-sample-project/conf/: application.conf  routes
play-sample-project/project/: Build.scala
